<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Document</title>
</head>

<body>
    <section id="header-top">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-9 col-lg-9 col-md-8 col-7 ">
                    <nav class="">

                        <a href="">Tender elanları</a>
                        <a href="">Haqqımızda</a>
                        <a href="">Tariflər və Standart şərtlər</a>
                        <a href="">Xəbərlər</a>
                        <a href=""> Xidmət şəbəkəsi</a>
                        <a href=""> Onlayn xidmətlər</a>
                        <a id="salam" href="">Karyera portalı</a>

                    </nav>
                    <div class="ferdi d-flex align-items-center gap-2 d-none">
                        <span>Fərdi</span>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>


                    </div>
                </div>
                <div class=" col-xl-3 col-lg-3 col-md-3 col-5">
                    <div class="right-con d-flex align-items-center justify-content-end gap-4">
                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass" style="color: #afafb0;"></i>
                            <span>Axtarış</span>
                        </div>
                        <div class="lang d-flex align-items-center">
                            <span>AZ</span>
                            <i class="fa-solid fa-chevron-down"></i>


                        </div>
                        <div class="dropdown_menu d-none">
                            <ul>
                                <li class="d-flex gap-3 mb-4 align-items-center"><img
                                        src="https://abb-bank.az/img/icons/flag-uk.svg" alt="">
                                    <span>EN</span>
                                </li>
                                <li class="d-flex gap-3 align-items-center">
                                    <img src="https://abb-bank.az/img/icons/flag-ru.svg" alt="">
                                    <span>RU</span>
                                </li>
                            </ul>
                        </div>
                        <div class="contact">
                            <i class="fa-solid fa-phone" style="color: #606060;"></i>
                            <span>937</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="search-drop d-flex align-items-center gap-5 d-none">
        <input type="text" placeholder="Sizə necə kömək edə bilərik?">
        <i class="fa-solid fa-x" style="color: #282828;"></i>
    </div>

    <section id="header-center">
        <div class="container-fluid">
            <div class="row align-items-center  ">
                <div class="col-lg-10 col-md-8  col-7 ">
                    <div class="logo d-flex gap-5 align-items-center">
                        <a href=""><img src="https://abb-bank.az/img/logo.svg?v=121" alt=""></a>

                        <div class="info d-flex align-items-center ">
                            <a href="">Fərdi</a>
                            <a href="">Korporativ</a>
                            <a href="">KOB</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-4">
                    <div class="box">
                        <div class="internet d-flex align-items-center justify-content-end gap-2">
                            <img src="https://abb-bank.az/img/icons/internet-banking-signin.svg" alt="">
                            <span>İnternet Bankçılıq</span>
                        </div>


                        <div class="bars">
                            <i id="hamburger" class="fa-solid fa-bars" style="color: #000000;"></i>
                            <i id="kres" class="fa-solid fa-x d-none " style="color: #000000;"></i>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="header-bottom">
        <div class="container-fluid">
            <ul>
                <li> <span><a href="">Kreditlər</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>
                    </span>

                </li>
                <li> <span><a href="">İpoteka</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i></span>

                </li>
                <li> <span><a href="">Əmanətlər</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i></span>

                </li>
                <li> <span><a href="">Kartlar</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>
                    </span>
                </li>
                <li> <span><a href="">Pul köçürmələri</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>
                    </span>
                </li>
                <li> <span><a href="">Cari hesab</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>
                    </span>
                </li>
                <li> <span><a href="">Elektron xidmətlər</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>
                    </span>
                </li>
                <li> <span><a href="">Bank 24/7</a>
                        <i class="fa-solid fa-chevron-down" style="color: #b0b0b0;"></i>
                    </span>
                </li>
                <li> <span><a href="">QayğıCash klubu</a></span>
                </li>
                <li> <span><a href="">Avtomatik endirim</a> </span>
                </li>
                <li> <span><a href="">Kampaniyalar</a> </span>
                </li>


            </ul>
        </div>
    </section>

    <section id="karusel">
        <div class="container">

            <div class="dots d-flex">
                <div id="1" class="active"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
            </div>

            <div class="crousel">
                <div class="carousel-container">
                    <div data-id="1" class="slide">
                        <div class="carousel-item row align-items-center">
                            <div class="col-lg-6 col-md-12 col-12 ">
                                <div class="karusel_title">
                                    <div class="title">
                                        <h1>
                                            Hər kəsə 11.9% ilə nağd kredit!
                                        </h1>
                                    </div>
                                    <div class="content">
                                        <h5>
                                            35000 AZN-dək nağd krediti komissiyasız, zaminsiz 60 ayadək müddətə tam
                                            onlayn
                                            əldə
                                            edin!
                                            (FİFD min. 11.9% - max. 26.9%)
                                        </h5>
                                    </div>
                                    <a href="">Kredit alın</a>


                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="image"> <img
                                        src="	https://abb-bank.az/storage/uploads/files/1677672815_png6.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div data-id="2" class="slide d-none ">
                        <div class="carousel-item row align-items-center">
                            <div class="col-lg-6 col-md-12 col-12  ">
                                <div class="karusel_title ">
                                    <div class="title">
                                        <h1>

                                            Gəncliyini tam yaşa

                                        </h1>
                                    </div>
                                    <div class="content">
                                        <h5>

                                            Pulsuz sifariş edin, ödənişlərdə 5% keşbek qazanın, komissiyasız köçürmə və
                                            nağdlaşdırmadan faydalanın!

                                        </h5>
                                    </div>
                                    <a href="">Sifariş et</a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-12 col-md-12 ">
                                <div class="image"> <img
                                        src="https://abb-bank.az/storage/uploads/files/1659702248_abb-bankbanner-1.webp"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div data-id="3" class="slide d-none">
                        <div class="carousel-item row align-items-center ">
                            <div class="col-lg-6 col-12 col-md-12 ">
                                <div class="karusel_title">
                                    <div class="title">
                                        <h1>

                                            İpoteka Krediti

                                        </h1>
                                    </div>
                                    <div class="content">
                                        <h5>

                                            İllik 6%-dən başlayaraq 500 000 AZN-dək ipoteka krediti

                                        </h5>
                                    </div>
                                    <a href="">Sifariş edin</a>


                                </div>
                            </div>
                            <div class="col-lg-6 col-12 col-md-12 ">
                                <div class="image "> <img
                                        src="https://abb-bank.az/storage/uploads/files/1676870455_abb-png.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div data-id="4" class="slide d-none">
                        <div class="carousel-item row align-items-center">
                            <div class="col-lg-6 col-12 col-md-12 ">
                                <div class="karusel_title">
                                    <div class="title">
                                        <h1>


                                            TamKartla 24 ayadək taksit!
                                            
                                        </h1>
                                    </div>
                                    <div class="content">
                                        <h5>

                                            15 000 AZN-dək kredit limiti ilə kartınızı indi onlayn alın!
                                            

                                        </h5>
                                    </div>
                                    <a href="">TamKart sifariş edin</a>


                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12  ">
                                <div class="image "> <img
                                        src="https://abb-bank.az/storage/uploads/files/1669359168_new-project1.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <script src="/assets/app.js"></script>
</body>

</html>